<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" />
  <title></title>
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <meta content="ashishmaraviya" name="author" />
  <!-- site Favicon -->
  <link href="" rel="icon" sizes="32x32" />
  <!-- css Icon Font -->
  <link href="assets/css/vendor/msicons.min.css" rel="stylesheet" />
  <!-- css All Plugins Files -->
  <link href="assets/css/plugins/animate.css" rel="stylesheet" />
  <link href="assets/css/plugins/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/plugins/bootstrap-select.min.css" rel="stylesheet" />
  <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/css/plugins/owl.theme.default.min.css" rel="stylesheet" />
  <link href="assets/css/plugins/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/css/plugins/slick.min.css" rel="stylesheet" />
  <link href="assets/css/plugins/nouislider.css" rel="stylesheet" />
  <!-- Main Style -->
  <link href="assets/css/style.css" id="main_style" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
</head>

<body>
  <!-- Loader -->
  <!-- <div id="ms-overlay">
        <div class="loader"></div>
    </div> -->
  <!-- Header start  -->
  <header class="ms-header">
    <!-- Header Top Start -->
    <div class="header-top d-none d-md-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col text-center header-top-center">
            <div class="header-top-message">
              Welcome to Akavi Store, FREE SHIPPING on all orders
            </div>
          </div>
          <div class="col header-top-res d-lg-none">
            <div class="ms-header-bottons">
              <div class="col ms-category-icon-block">
                <div class="ms-category-menu">
                  <div class="ms-category-toggle">
                    <img alt="icon" class="svg_img header_svg svg_cat" src="assets/img/icons/category-icon.svg" />
                  </div>
                </div>
              </div>
              <div class="right-icons">
                <a class="ms-header-btn ms-header-user" href="login.html">
                  <div class="header-icon">
                    <img alt="" class="svg_img header_svg" src="assets/img/icons/user.svg" />
                  </div>
                </a>
                <a class="ms-header-btn ms-wish-toggle" href="javascript:void(0)">
                  <div class="header-icon">
                    <img alt="" class="svg_img header_svg" src="assets/img/icons/wishlist.svg" />
                  </div>
                  <span class="ms-header-count ms-wishlist-count">3</span>
                </a>
                <a class="ms-header-btn ms-cart-toggle" href="javascript:void(0)">
                  <div class="header-icon">
                    <img alt="" class="svg_img header_svg" src="assets/img/icons/pro_cart.svg" />
                    <span class="main-label-note-new"></span>
                  </div>
                  <span class="ms-header-count ms-cart-count">3</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Bottom  Start -->
    <div class="ms-header-bottom d-none d-lg-block">
      <div class="container position-relative">
        <div class="row">
          <div class="ms-flex">
            <!-- Header Logo Start -->
            <div class="align-self-center ms-header-logo">
              <div class="header-logo">
                <a href="index.html"><img alt="Site Logo" src="./assets/company_logo/Akavilogo.png" /></a>
              </div>
            </div>
            <!-- Header Logo End -->
            <!-- Header Button Start -->
            <div class="align-self-center">
              <div class="ms-header-bottons">
                <!-- Header User Start -->
                <div class="ms-acc-drop">
                  <a class="ms-header-btn ms-header-user dropdown-toggle ms-user-toggle" href="javascript:void(0)"
                    title="Account">
                    <div class="header-icon">
                      <img alt="" class="svg_img header_svg" src="./assets/icons/search-interface-symbol.png" />
                    </div>
                    <div class="ms-btn-desc">
                      <span class="ms-btn-title"> Products</span>
                      <span class="ms-btn-stitle">Search</span>
                    </div>
                  </a>
                  <ul class="ms-dropdown-menu">
                    <!-- <li><a class="dropdown-item" href="">Register</a></li>
                                        <li><a class="dropdown-item" href="">Checkout</a></li>
                                        <li><a class="dropdown-item" href="">Login</a></li> -->
                  </ul>
                </div>
                <!-- Header User End -->
                <!-- Header wishlist Start -->
                <a class="ms-header-btn" href="" title="Wishlist">
                  <div class="header-icon">
                    <img alt="" class="svg_img header_svg" src="assets/img/icons/wishlist.svg" />
                  </div>
                  <div class="ms-btn-desc">
                    <span class="ms-btn-title">Wishlist</span>
                    <span class="ms-btn-stitle"><b class="ms-wishlist-count">3</b>-items</span>
                  </div>
                </a>
                <!-- Header wishlist End -->
                <!-- Header Cart Start -->
                <a class="ms-header-btn" href="" title="">
                  <div class="header-icon">
                    <img alt="" class="svg_img header_svg" src="assets/img/icons/cart_5.svg" />
                    <span class="main-label-note-new"></span>
                  </div>
                  <div class="ms-btn-desc">
                    <span class="ms-btn-title">Cart</span>
                    <span class="ms-btn-stitle"><b class="ms-cart-count">3</b>-items</span>
                  </div>
                </a>
                <!-- Header Cart End -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Button End -->
    <!-- Header menu -->
    <div class="ms-header-cat d-none d-lg-block">
      <div class="container position-relative">
        <div class="row justify-content-between">
          <div class="row">
            <div class="col-md-12 align-self-center">
              <div class="ms-main-menu">
                <ul>
                  <li class="non-drop">
                    <a href="luxury-series.html">LUXURY SERIES</a>
                  </li>
                  <li class="dropdown drop-list position-static">
                    <a class="dropdown-arrow" href="./Egronomic-series.html">ERGONOMIC SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="gaming-series.html">GAMING SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="./workstation-series.html">WORKSTATION SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="cafe-series.html">CAFE SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="barstool-series.html">BAR STOOL SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="dinning-series.html">DINNING SERIES</a>
                  </li>
                  <li class="dropdown drop-list">
                    <a class="dropdown-arrow" href="javascript:void(0)">BULK ENQUIRY</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <style>
      .ms-header-cat {
        position: relative;
        /* normal flow initially */
        width: 100%;
        z-index: 9999;
        transition: all 0.3s ease;
      }

      .ms-header-cat.sticky {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        /* so content behind isn’t visible */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script></script>
    <!-- Header menu End -->
    <!-- Mobile Menu sidebar Start -->
    <div class="ms-mobile-menu-overlay"></div>
    <div class="ms-mobile-menu" id="ms-mobile-menu">
      <div class="ms-menu-title">
        <span class="menu_title">My Menu</span>
        <button class="ms-close-menu">×</button>
      </div>
      <div class="ms-menu-inner">
        <div class="ms-menu-content">
          <div class="ms-mobile-search">
            <form>
              <input name="search" placeholder="Search.." type="text" />
              <button class="search_submit" type="submit">
                <img alt="" class="svg_img search_svg" src="assets/img/icons/search.svg" />
              </button>
            </form>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="javascript:void(0)">Categories</a>
              <ul class="sub-menu">
                <!-- <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar-col-3.html">Left sidebar 3 column</a></li>
                                        <li><a href="shop-left-sidebar-col-4.html">Left sidebar 4 column</a></li>
                                        <li><a href="shop-right-sidebar-col-3.html">Right sidebar 3 column</a></li>
                                        <li><a href="shop-right-sidebar-col-4.html">Right sidebar 4 column</a></li>
                                        <li><a href="shop-full-width.html">Full width 4 column</a></li>
                                    </ul>
                                </li> -->
                <li>
                  <a href="javascript:void(0)">Classic Variation</a>
                  <!-- <ul class="sub-menu">
                                        <li><a href="shop-banner-left-sidebar-col-3.html">Banner left sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-left-sidebar-col-4.html">Banner left sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-3.html">Banner right sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-4.html">Banner right sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-full-width.html">Banner Full width 4 column</a></li>
                                    </ul> -->
                </li>
                <li>
                  <a href="javascript:void(0)">Columns Variation</a>
                  <!-- <ul class="sub-menu">
                                        <li><a href="shop-full-width-col-3.html">3 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-4.html">4 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-5.html">5 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-6.html">6 Columns full width</a></li>
                                        <li><a href="shop-banner-full-width-col-3.html">Banner 3 Columns</a></li>
                                    </ul> -->
                </li>
                <li>
                  <a href="javascript:void(0)">List Variation</a>
                  <!-- <ul class="sub-menu">
                                        <li><a href="shop-list-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop right sidebar</a></li>
                                        <li><a href="shop-list-banner-left-sidebar.html">Banner left sidebar</a></li>
                                        <li><a href="shop-list-banner-right-sidebar.html">Banner right sidebar</a></li>
                                        <li><a href="shop-list-full-col-2.html">Full width 2 columns</a></li>
                                    </ul> -->
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0)">Products</a>
              <!-- <ul class="sub-menu">
                                <li><a href="product-left-sidebar.html">Product left sidebar</a></li>
                                <li><a href="product-right-sidebar.html">Product right sidebar</a></li>
                                <li><a href="product-full-width.html">product-full-width</a></li>
                            </ul> -->
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)">Blog</a>
              <!-- <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog detail left sidebar</a></li>
                                <li><a href="blog-detail-right-sidebar.html">Blog detail right sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-detail-full-width.html">Blog detail full width</a></li>
                            </ul> -->
            </li>
            <li>
              <a href="javascript:void(0)">Others</a>
            </li>
          </ul>
        </div>
        <div class="header-res-lan-curr">
          <!-- Social Start -->
          <div class="header-res-social">
            <div class="header-top-social">
              <ul class="mb-0">
                <li class="list-inline-item">
                  <a href="#"><i class="msicon msi-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="msicon msi-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="msicon msi-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="msicon msi-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Social End -->
        </div>
      </div>
    </div>
    <!-- Mobile Menu sidebar End -->
    <!-- Header responsive Bottom  Start -->
    <div class="ms-header-bottom d-lg-none">
      <div class="container position-relative">
        <div class="row">
          <div class="ms-flex">
            <!-- Header Logo Start -->
            <div class="col ms-header-logo">
              <div class="header-logo">
                <a href="index.html">
                  <img alt="Site Logo" src="./assets/company_logo/Akavilogo.png" />
                </a>
              </div>
            </div>
            <!-- Header Logo End -->
            <!-- Header menu Start -->
            <div style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                ">
              <a class="ms-header-btn ms-site-menu-icon d-lg-none" href="javascript:void(0)">
                <img alt="menu" class="svg_img" src="assets/img/icons/menu.svg" />
              </a>
            </div>
            <!-- Header menu End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header responsive Bottom  End -->
  </header>
  <!-- Header End  -->
  <!-- Category sidebar Start -->
  <div class="ms-side-cat-overlay"></div>
  <div class="col-lg-3 ms-category-sidebar">
    <div class="cat-sidebar">
      <div class="cat-sidebar-box">
        <div class="ms-cat-sidebar-wrap">
          <!-- Sidebar Category Block -->
          <div class="ms-sidebar-block"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sart Single Product -->
  <section class="ms-single-product padding-b-30" style="margin-top: 50px">
    <div class="container">
      <div class="row">
        <div class="ms-pro-rightside ms-common-rightside col-md-12">
          <!-- Single product content Start -->
          <div class="single-pro-block">
            <div class="single-pro-inner">
              <div class="row">
                <div class="single-pro-img single-pro-img-no-sidebar">
                  <section class="product-images-section">
                    <div class="product-gallery">
                      <!-- Left Thumbnails -->
                      <div class="product-thumbnails">
                        <!-- <img alt="Thumbnail 1" class="active" data-index="0" src="./assets/WORKSTATION SERIES (26)/"/> -->
                        <img alt="Thumbnail 2" data-index="1"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/1.webp" />
                        <img alt="Thumbnail 3" data-index="2"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/2.webp" />
                        <img alt="Thumbnail 4" data-index="3"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/3.webp" />

                        <img alt="Thumbnail 4" data-index="3"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/4.webp" />

                        <img alt="Thumbnail 4" data-index="3"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/5.webp" />
                       
                      </div>
                      <div class="product-main-image">
                        <img alt="Main Product" id="mainProductImage"
                          src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/1.webp" />
                        <button class="carousel-arrow img-nav-btn prev-btn">
                          <i class="msicon msi-chevron-left"></i>
                        </button>
                        <button class="carousel-arrow img-nav-btn next-btn">
                          <i class="msicon msi-chevron-right"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Fullscreen Modal -->
                    <div class="modal" id="imageModal">
                      <span class="close">×</span>
                      <div class="modal-content-wrapper">
                        <button class="modal-nav-btn modal-prev-btn">
                          ❮
                        </button>
                        <img alt="Fullscreen Product Image" class="modal-content zoom-image-hover" id="modalImage" />
                        <button class="modal-nav-btn modal-next-btn">
                          ❯
                        </button>
                      </div>
                      <div class="modal-thumbnails"></div>
                    </div>
                    <!-- Include jQuery and Zoom plugin -->
                  </section>
                </div>
                <div class="single-pro-desc single-pro-desc-no-sidebar m-t-991" style="padding-left: 70px">
                  <div class="single-pro-content">
                    <h5 class="ms-single-title">Akavi Grace Height Adjustable Bar Stool [Brown]</h5>
                    <div class="ms-single-rating-wrap">
                      <div class="ms-single-rating">
                        <i class="msicon msi-star fill" style="font-size: 20px"></i>
                        <i class="msicon msi-star fill" style="font-size: 20px"></i>
                        <i class="msicon msi-star fill" style="font-size: 20px"></i>
                        <i class="msicon msi-star fill" style="font-size: 20px"></i>
                        <i class="msicon msi-star fill" style="font-size: 20px"></i>
                      </div>
                    </div>
                    <div class="ms-single-price-stoke">
                      <div class="ms-single-price">
                        <div class="final-price" style="
                              text-align: center !important;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                            ">
                          <div>Rs. 4,990.00</div>
                          <span class="price-des" style="
                                background-color: #b2190a;
                                color: white;
                                padding: 0px 5px;
                                border-radius: 10px;
                              ">SAVE 29%</span>
                        </div>
                        <div class="mrp" style="font-size: 22px; font-weight: 500">
                          <span style="font-size: 21px; font-weight: 600">Rs. 6,990.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="ms-single-list">
                      <ul>
  <li><strong>Semi Circular Footrest
                          </strong></li>
<li><strong>Anti Slip Floor Protector
                          </strong></li>
<li><strong>Anti-Skid & Easy To Clean
                          </strong></li>
<li><strong>Stable & Sturdy Bar Stool
                          </strong></li>
<li><strong>Designer Bar Stool
                          </strong></li>
<li><strong>Comfortable Seating
                          </strong></li>
<li><strong> 360° Swivel Degrees
                          </strong></li>
<li>
                          <strong>Seat Height Adjustment
                          </strong>
                        </li>
                    </div>
                    <!-- <div class="product-status">
                      <p>
                        AVAILABLE :
                        <span class="in-stock">Pre-Order &#10003;</span>
                      </p>
                    </div> -->
                    <div class="product-meta">
                      <div class="color-options">
                        <span class="label">COLOR:</span>
                        <div class="colors">
                          <span class="color-swatch" style="background-color:#000;" title="Grey"></span>
                          <span class="color-swatch" style="background-color:brown;" title="Red"></span>
                        
                        </div>
                      </div>
                    </div>
                    <div class="ms-single-cart" style="margin-top: 50px">
                      <div style="
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            gap: 20px;
                          ">
                        <button class="product-btn btn-light">
                          Add to Cart
                        </button>
                        <button class="product-btn btn-light">
                          BULK ENQUIRY
                        </button>
                      </div>
                      <!-- Enquire Now Button -->
                      <button class="product-btn btn-dark" data-bs-target="#enquireModal" data-bs-toggle="modal"
                        type="button">
                        Enquire Now
                      </button>
                      <style>
                      </style>
                      <!-- Modal -->
                      <div aria-hidden="true" aria-labelledby="enquireModalLabel" class="modal fade" id="enquireModal"
                        tabindex="-1">
                        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content animate-in">
                            <div class="modal-header">
                              <h5 class="modal-title" id="enquireModalLabel">
                                Get in Touch with Us
                              </h5>
                              <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                type="button"></button>
                            </div>
                            <div class="modal-body">
                              <form class="mx-auto" id="enquireForm" style="max-width: 700px">
                                <div class="row">
                                  <div class="col-12">
                                    <div class="form-floating">
                                      <input class="form-control" id="firstName" placeholder="Full Name" required=""
                                        type="text" />
                                      <label for="firstName">Full Name
                                        <span class="required">*</span></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 col-12">
                                    <div class="form-floating">
                                      <input class="form-control" id="email" placeholder="Email Address" required=""
                                        type="email" />
                                      <label for="email">Email Address
                                        <span class="required">*</span></label>
                                    </div>
                                  </div>
                                  <div class="col-md-6 col-12">
                                    <div class="form-floating">
                                      <input class="form-control" id="phone" placeholder="Phone Number" required=""
                                        type="tel" />
                                      <label for="phone">Phone Number
                                        <span class="required">*</span></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-floating">
                                  <textarea class="form-control" id="message" placeholder="Your Message" required=""
                                    style="height: 120px"></textarea>
                                  <label for="message">Your Message
                                    <span class="required">*</span></label>
                                </div>
                                <div class="form-check mb-3">
                                  <input class="form-check-input" id="newsletter" type="checkbox" />
                                  <label class="form-check-label" for="newsletter">
                                    I would like to receive updates and
                                    newsletters
                                  </label>
                                </div>
                                <div class="form-check mb-4">
                                  <input class="form-check-input" id="terms" required="" type="checkbox" />
                                  <label class="form-check-label" for="terms">
                                    I agree to the
                                    <a class="text-decoration-none" href="#">Terms &amp; Conditions</a>
                                    and
                                    <a class="text-decoration-none" href="#">Privacy Policy</a>
                                    <span class="required">*</span>
                                  </label>
                                </div>
                                <button class="btn btn-primary btn-submit" type="submit">
                                  <i class="fas fa-paper-plane me-2"></i>
                                  Send Enquiry
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal -->
                      <!-- Bootstrap JS -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Single product content End -->
          <div class="ms-single-pro-tab">
            <div class="ms-single-pro-tab-wrapper">
              <div class="ms-single-pro-tab-nav">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-target="#ms-spt-nav-details" data-bs-toggle="tab"
                      role="tab">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-target="#ms-spt-nav-assembly" data-bs-toggle="tab"
                      role="tab">Assembly</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-target="#ms-spt-nav-Warranty" data-bs-toggle="tab"
                      role="tab">Warranty</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-target="#ms-spt-nav-Replacement" data-bs-toggle="tab"
                      role="tab">Replacement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-target="#ms-spt-nav-Product-Care" data-bs-toggle="tab"
                      role="tab">Product Care</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content ms-single-pro-tab-content">
                <div class="tab-pane fade show active" id="ms-spt-nav-details">
                  <div class="ms-single-pro-tab-desc">
                    <div class="specifications-section">
                      <!-- Product Specifications -->
                      <div class="spec-box">
                        <div>
                          <h3 style="color: #000; font-weight: 700">
                            Product Features
                          </h3>
                          <ul>
                            <li style="color: rgb(48, 48, 48)">
                              <strong> Premium Leatherette Upholstery :</strong> The leatherette bar stools redefine
                              luxury with their plush leatherette upholstery. The soft and inviting texture not only
                              enhances comfort but also adds an element of opulence to your kitchen islands or dining
                              spaces.
                            </li>
                            <li style="color: rgb(48, 48, 48)">
                              <strong>Stable & Sturdy Bar Stool : </strong> With a built in 360° degree swivel high
                              density foam upholstered in leatherette constructed with polished metal base and footrest.
                            </li>

                            <li style="color: rgb(48, 48, 48)">
                              <strong>Seat Height Adjustment : </strong>
                              The height adjustable swivel seat easily adjusts from counter to bar height using the
                              convenient gas lift handle, located just below the seat.

                            </li>

                            <li style="color: rgb(48, 48, 48)">
                              <strong>Comfortable Footrest : </strong>
                              Equipped with a surrounding metal footrest, offering additional support to reduce leg
                              strain and enhance the overall seating experience.

                            </li>
                            <li style="color: rgb(48, 48, 48)">
                              <strong>Anti-Skid & Easy To Clean : </strong> The stool stands of our bar stools on a
                              sturdy circular metal base, which has a rubber ring to prevent your floor from scratching.
                              And rubber ring of bar stools also prevent the harsh sound when moving the bar chairs.
                            </li>

                            <li style="color: rgb(48, 48, 48)">
                              <strong>DIY - (Do It Yourself) : </strong> The product is easy to assemble in minutes with
                              the help of the assembly manual given with it.
                            </li>

                            <li style="color: rgb(48, 48, 48)">
                              <strong>Golden Plated Legs : </strong> The legs are coated with a layer of gold using an
                              electroplating process, giving them a luxurious and shiny appearance.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- Technical Specifications -->
                      <div class="spec-box" style="
                            display: flex !important;
                            justify-content: center !important;
                           
                          ">
                        <div>
                          <h3 style="color: #000; font-weight: 700">
                            Product Specifications
                          </h3>
                          <ul>
                            <li>
                              <strong>Upholestery Cover : </strong> Leatherette
                            </li>
                            <li>
                              <strong>Frame Material :</strong> Metal
                            </li>
                            <li>
                              <strong>Seat :</strong>Molded with 40 Density
                            </li>
                            <li>
                              <strong>Gas Lift :</strong> BIFMA Certified Class 4
                            </li>
                            <li>
                              <strong>Base :</strong> Heavy Duty Metal Base
                            </li>
                            <li><strong>Seat Material Type : </strong> Cushion</li>
                            <li>
                              <strong>Swivel :</strong> 360° Swivel for Smooth Movement
                            </li>

                            <li>
                              <strong>Durability : </strong>Stain Resistant
                            </li>
                            <li>
                              <strong>Maximum Weight Capacity :</strong> Up to 120 Kg
                            </li>
                            <li>
                              <strong>Height Suitability :</strong> 5 ft to 5 ft 10 in
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="ms-spt-nav-assembly">
                  <div class="ms-single-pro-tab-moreinfo">
                    <div class="spec-box">
                      <div>
                        <h3 style="color: #000; font-weight: 700">
                          Easy Installation Process
                        </h3>
                        <ul>
                          <li>
                            <strong></strong> The product will be delivered semi-assembled.
                          </li>
                          <li>
                            <strong></strong> Assembly can be easily done by the buyer. No machine is required. 
                          </li>
                          <li>
                            <strong></strong> Assembly manual is provided in the package. 
                          </li>
                          <li>
                            <strong></strong> Components included in the package.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="ms-spt-nav-Product-Care">
                  <div class="ms-single-pro-tab-moreinfo">
                    <ul>
                      <li>Wipe with a soft, damp cloth.</li>
                      <li>
                        Check and tighten screws and bolts periodically.
                      </li>
                      <li>
                        Keep in a cool, dry place away from direct sunlight and moisture. 
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="ms-spt-nav-Warranty">
                  <div class="ms-single-pro-tab-moreinfo">
                    <div class="spec-box">
                      <!-- <ul>
                      <li> <strong>Warranty : </strong>Enjoy peace of mind with our 3-year hassle-free warranty</li>
                    </ul> -->
                      <div>
                        <h3 style="color: #000; font-weight: 700; font-size: 19px !important; ">
                          Warranty
                        </h3>
                        <ul>
                          <li>
                            Enjoy peace of mind with our 1-year hassle-free warranty
                          </li>
                        </ul>
                        <h3
                          style="color: #000; font-weight: 700; margin-top: 17px; margin-bottom: 5px; font-size: 19px !important; ">
                          Warranty Terms
                        </h3>
                        <ul>
                          <p style="margin-bottom: 5px; margin-left: -22px; font-size: 16px;  color: black;  ">Akavi
                            will consider a warranty claim if any of the following are damaged within the stipulated
                            period.</p>
                          <!-- <li>
                            Akavi will consider a warranty claim if any of the following are damaged within the stipulated period
                          </li> -->
                          <li>
                            <strong></strong> Mechanism which allows the reclining of chairs.
                          </li>
                          <li>
                            <strong></strong> Hydraulic Gas lift which allows the height adjustment of the seat.
                          </li>
                          <li>
                            <strong></strong> Wheelbase which provides strength and support to the chair.
                          </li>
                          <li>
                            <strong></strong> Mechanism of armrests which provide the movements of armrests.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="ms-spt-nav-Replacement">
                  <div class="ms-single-pro-tab-moreinfo">
                    <ul>
                      <!-- <li><span>DIY Assembly:
                                                </span> Our chair is easy to assemble with the included installation
                                                guide, typically taking just 10-20 minutes. In case you need tech
                                                support it can be provided on a chargeable basis.
                                            </li> -->
                      <li>
                        <span></span> 7 days of return and replacement policy in case of any manufacturing
                        defect.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- product details description area end -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Single Product -->
  <style>
    /* .color-swatches {
                                            margin-top: 10px;
                                        } */
  </style>
  <section class="ms-service-section padding-tb-30">
    <div class="container">
      <div class="row m-tb-minus-12">
        <div class="ms-ser-content ms-ser-content-1 col-sm-6 col-md-6 col-lg-3 p-tp-12">
          <div class="ms-ser-inner">
            <div class="ms-service-image">
              <img alt="" class="svg_img" src="./assets/icons/freee.png" style="object-fit: contain;" />
            </div>
            <div class="ms-service-desc">
              <h3>FREE SHIPPING</h3>
              <p>Free shipping across India</p>
            </div>
          </div>
        </div>
        <div class="ms-ser-content ms-ser-content-4 col-sm-6 col-md-6 col-lg-3 p-tp-12">
          <div class="ms-ser-inner">
            <div class="ms-service-image">
              <img alt="" class="svg_img" src="./assets/icons/wa.png" style="object-fit: contain;" />
            </div>
            <div class="ms-service-desc">
              <h3 class="uppercase">Warranty</h3>
              <p>1 year manufacturing warranty</p>
            </div>
          </div>
        </div>
        <div class="ms-ser-content ms-ser-content-3 col-sm-6 col-md-6 col-lg-3 p-tp-12">
          <div class="ms-ser-inner">
            <div class="ms-service-image">
              <img alt="" class="svg_img"
                src="https://daurban.com/cdn/shop/files/return-box_100x_3edb8b1c-5301-40c3-996a-c6b3ef4c7620_200x.svg?v=1728301839" />
            </div>
            <div class="ms-service-desc">
              <h3 class="uppercase">Replacement</h3>
              <p>Replace it within 7 days of delivery</p>
            </div>
          </div>
        </div>
        <div class="ms-ser-content ms-ser-content-2 col-sm-6 col-md-6 col-lg-3 p-tp-12">
          <div class="ms-ser-inner">
            <div class="ms-service-image">
              <img alt="" class="svg_img"
                src="https://daurban.com/cdn/shop/files/phone_100x_a45e9479-57a5-4b13-b4a6-6f3503cde850_200x.svg?v=1728301840" />
            </div>
            <div class="ms-service-desc">
              <h3 class="uppercase">Support</h3>
              <p>Contact us 24 hours a day</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    /* .color-swatches {
                                            margin-top: 10px;
                                        } */
  </style>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Owl Carousel CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <!-- Related product section -->
  <section class="ms-new-product padding-tb-30">
    <div class="container">
      <div class="section-title-2">
        <h2 class="ms-title" style="text-transform: uppercase">
          Related products
        </h2>
        <!-- <p>Browse The Collection of Top Products</p> -->
      </div>
      <div class="row p-t-15">
        <div class="ms-new-product col-lg-12">
          <div class="section-bg-color section-space-p30 main-border-radius">
            <div class="ms-product-block m-minus-15 position-relative">
              <!-- Navigation Arrows -->
              <div class="carousel-nav-arrows">
                <button class="carousel-arrow carousel-arrow-left" id="relatedProductsPrev">
                  <i class="msicon msi-chevron-left"></i>
                </button>
                <button class="carousel-arrow carousel-arrow-right" id="relatedProductsNext">
                  <i class="msicon msi-chevron-right"></i>
                </button>
              </div>
              <div class="new-product-carousel owl-carousel">
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./metropolis-low-back-bar-stool-wood-seat-black.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/37. Metropolis Low Back Bar Stool Wood Seat [Black]/Untitled design - 2025-08-13T134926.109.webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/37. Metropolis Low Back Bar Stool Wood Seat [Black]/Untitled design - 2025-08-13T135010.547.webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 33%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='metropolis-low-back-bar-stool-wood-seat-black.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="metropolis-low-back-bar-stool-wood-seat-black.html" style="font-weight: 600"> Akavi
                          Metropolis Low <br /> Back Bar Stool Wood <br /> Seat [Black]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 3,990.00
                          </span>
                          <span class="old-price">Rs. 5,990.00
                          </span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #d73838;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: #FFBF01;">
                          </li>
                          <!-- <li class="swatch more-swatches">+1</li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./mirai-velvet-counter-height-bar-stool-black.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/33. Mirai Velvet Counter Height Bar Stool [Black]/1 (44).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/33. Mirai Velvet Counter Height Bar Stool [Black]/2 (37).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 29%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='mirai-velvet-counter-height-bar-stool-black.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="mirai-velvet-counter-height-bar-stool-black.html" style="font-weight: 600"> Akavi
                          Mirai Velvet <br /> Counter Height Bar Stool <br /> [Black]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 6,990.00
                          </span>
                          <span class="old-price">Rs. 9,990.00
                          </span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/3. Armani Luxury High Back Chair [Beige]/1.jpg"
                            style="background-color: #000;">
                          </li>
                          <li class="swatch" style="background-color: gray">
                          </li>
                          <li class="swatch" style="background-color: white">
                          </li>
                          <li class="swatch" style="background-color: rgb(8, 8, 102)">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./mirai-velvet-counter-height-bar-stool-blue.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/1. Mirai Velvet Height Adjustable Bar Stool [Blue]/1 (17).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/1. Mirai Velvet Height Adjustable Bar Stool [Blue]/2 (12).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 33%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='mirai-velvet-counter-height-bar-stool-blue.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="mirai-velvet-counter-height-bar-stool-blue.html" style="font-weight: 600">Akavi
                          Mirai Velvet <br /> Height Adjustable Bar <br /> Stool [Blue]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 7,990.00</span>
                          <span class="old-price">Rs. 11,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/3. Armani Luxury High Back Chair [Beige]/1.jpg"
                            style="background-color: #002365;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #B00000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #006A4E;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/2.jpg"
                            style="background-color: whitesmoke">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./flash-height-adjustable-bar-stool-burgundy.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/10. Flash Height Adjustable Bar Stool [Burgundy]/1 (27).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/10. Flash Height Adjustable Bar Stool [Burgundy]/2 (21).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 37%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='flash-height-adjustable-bar-stool-burgundy.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="flash-height-adjustable-bar-stool-burgundy.html" style="font-weight: 600">Akavi Flash
                          Height <br /> Adjustable Bar Stool <br /> [Burgundy]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 7,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color:#55142A;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: red;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./grace-height-adjustable-bar-stool-brown.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/1.webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/30. Grace Height Adjustable Bar Stool [Brown]/2.webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 29%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='grace-height-adjustable-bar-stool-brown.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="grace-height-adjustable-bar-stool-brown.html" style="font-weight: 600">Akavi
                          Grace Height <br /> Adjustable Bar Stool <br /> [Brown]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 6,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #8C4613;">
                          </li>
                          <!-- <li class="swatch" style="background-color: #3ed6de;"
                                                        data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg">
                                                    </li>
                                                    <li class="swatch more-swatches">+1</li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./valure-height-adjustable-bar-stool-orange.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/19. Valure Height Adjustable Bar Stool [Orange]/1.webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/19. Valure Height Adjustable Bar Stool [Orange]/2.webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 43%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='valure-height-adjustable-bar-stool-orange.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="valure-height-adjustable-bar-stool-orange.html" style="font-weight: 600">Akavi
                          Valure Height <br /> Adjustable Bar Stool <br /> [Orange]

                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 3,990.00</span>
                          <span class="old-price">Rs. 6,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #d73838;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: whitesmoke;">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./mini-height-adjustable-bar-stool-red.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/32. Mini Height Adjustable Bar Stool [Red]/1.webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/32. Mini Height Adjustable Bar Stool [Red]/2.webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 29%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='mini-height-adjustable-bar-stool-red.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="mini-height-adjustable-bar-stool-red.html" style="font-weight: 600">Akavi
                          Mini Height <br /> Adjustable Bar Stool <br /> [Red]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 6,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: red;">
                          </li>
                          <!-- <li class="swatch" style="background-color: #3ed6de;"
                                                        data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg">
                                                    </li>
                                                    <li class="swatch more-swatches">+1</li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./butterfly-height-adjustable-bar-stool-black.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/25. Butterfly Height Adjustable Bar Stool [Black]/1 (39).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/25. Butterfly Height Adjustable Bar Stool [Black]/2 (32).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 29%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='butterfly-height-adjustable-bar-stool-black.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="butterfly-height-adjustable-bar-stool-black.html" style="font-weight: 600">Akavi
                          Butterfly Height <br /> Adjustable Bar Stool <br /> [Black]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 9,990.00</span>
                          <span class="old-price">Rs. 13,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./wade-height-adjustable-bar-stool-black.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/21. Wade Height Adjustable Bar Stool [Black]/1 - Copy.avif" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/21. Wade Height Adjustable Bar Stool [Black]/2 (28).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 39%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='wade-height-adjustable-bar-stool-black.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="wade-height-adjustable-bar-stool-black.html" style="font-weight: 600">Akavi
                          Wade Height <br /> Adjustable Bar Stool <br /> [Black]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 7,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #d73838;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: whitesmoke;">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="./classic-height-adjustable-bar-stool-black.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/5. Classic Height Adjustable Bar Stool [Black]/1 (22).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/5. Classic Height Adjustable Bar Stool [Black]/2 (16).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 39%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='classic-height-adjustable-bar-stool-black.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="classic-height-adjustable-bar-stool-black.html" style="font-weight: 600">Akavi
                          Classic Height <br /> Adjustable Bar Stool <br /> [Black]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 7,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: red;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: whitesmoke;">
                          </li>
                          <!-- <li class="swatch more-swatches">+1</li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ms-product-content">
                  <div class="ms-product-inner">
                    <!-- Product Image -->
                    <div class="ms-pro-image-outer">
                      <div class="ms-pro-image">
                        <a class="image" href="smiley-height-adjustable-bar-stool-yellow.html">
                          <img alt="Product" class="main-image"
                            src="./assets/BAR STOOL SERIES (46)/16. Smiley Height Adjustable Bar Stool [Yellow]/1 (34).webp" />
                          <img alt="Product" class="hover-image"
                            src="assets/BAR STOOL SERIES (46)/16. Smiley Height Adjustable Bar Stool [Yellow]/2 (27).webp" />
                        </a>
                        <!-- Discount / Flags -->
                        <span class="flags">
                          <span class="sale" style="
                                color: white;
                                background-color: #3e9172 !important;
                              ">Save 39%</span>
                        </span>
                        <!-- Quick View Button -->
                        <div class="product-cart-btn">
                          <button class="add-to-cart-btn"
                            onclick="window.location.href='smiley-height-adjustable-bar-stool-yellow.html'"
                            style="font-size: 12px; background-color: #F48D28;">
                            Quick View
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Product Details -->
                    <div class="ms-pro-content">
                      <h5 class="ms-pro-title">
                        <a href="smiley-height-adjustable-bar-stool-yellow.html" style="font-weight: 600">Akavi
                          Smiley Height <br /> Adjustable Bar Stool <br /> [Yellow]
                        </a>
                      </h5>
                      <!-- Ratings + Price -->
                      <div class="ms-pro-rat-price">
                        <span class="ms-pro-rating">
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                          <i class="msicon msi-star fill"></i>
                        </span>
                        <span class="ms-price">
                          <span class="new-price" style="font-weight: 600">Rs. 4,990.00</span>
                          <span class="old-price">Rs. 7,990.00</span>
                        </span>
                      </div>
                      <!-- Color Swatches -->
                      <div class="color-swatches">
                        <ul class="swatch-list">
                          <li class="swatch" style="background-color: #000;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/2. Armani Luxury Medium Back Chair [Green]/1.jpg"
                            style="background-color: #d73838;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: orangered;">
                          </li>
                          <li class="swatch"
                            data-img="assets/1. LUXURY SERIES (50)/5. Bentley Pure Leather Luxury High Back Chair [Tan]/2.jpg"
                            style="background-color: yellow;">
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Related product section End -->
  <!-- Footer Start -->
  <footer class="ms-footer m-t-30">
    <div class="footer-container">
      <div class="footer-top padding-tb-60">
        <div class="container">
          <div class="row m-minus-991">
            <div class="col-sm-12 col-lg-3 ms-footer-cat">
              <div class="ms-footer-widget ms-footer-company">
                <h4 class="ms-footer-heading">About Us</h4>
                <p class="ms-footer-detail">
                  Akavi, we believe a chair is more than just a seat , it’s
                  where comfort meets creativity. Whether you're setting up
                  your dream home office, designing a cozy reading corner.
                </p>
                <div class="ms-app-store">
                  <a class="app-img" href="#"><img alt="apple" class="adroid" src="assets/img/app/android.png" /></a>
                  <a class="app-img" href="#"><img alt="apple" class="apple" src="assets/img/app/apple.png" /></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2 ms-footer-info">
              <div class="ms-footer-widget">
                <h4 class="ms-footer-heading">Category</h4>
                <div class="ms-footer-links ms-footer-dropdown">
                  <ul class="align-items-center">
                    <li class="ms-footer-link">
                      <a>Mesh High Back Chair</a>
                    </li>
                    <li class="ms-footer-link">
                      <a>⁠Mesh Mid Back Chair</a>
                    </li>
                    <li class="ms-footer-link"><a>⁠Leatherette Chair</a></li>
                    <li class="ms-footer-link"><a>⁠Visitor Chair</a></li>
                    <li class="ms-footer-link"><a>Barstools</a></li>
                    <li class="ms-footer-link"><a>Folding Chair</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2 ms-footer-account">
              <div class="ms-footer-widget">
                <h4 class="ms-footer-heading">Company</h4>
                <div class="ms-footer-links ms-footer-dropdown">
                  <ul class="align-items-center">
                    <li class="ms-footer-link"><a>About us</a></li>
                    <li class="ms-footer-link"><a>Delivery</a></li>
                    <li class="ms-footer-link"><a>Legal Notice</a></li>
                    <li class="ms-footer-link"><a>Terms &amp; conditions</a></li>
                    <li class="ms-footer-link"><a>Secure payment</a></li>
                    <li class="ms-footer-link"><a>Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2 ms-footer-service">
              <div class="ms-footer-widget">
                <h4 class="ms-footer-heading">Account</h4>
                <div class="ms-footer-links ms-footer-dropdown">
                  <ul class="align-items-center">
                    <li class="ms-footer-link"><a>Sign In</a></li>
                    <li class="ms-footer-link"><a>View Cart</a></li>
                    <li class="ms-footer-link"><a>Return Policy</a></li>
                    <li class="ms-footer-link">
                      <a href="#">Become a Vendor</a>
                    </li>
                    <li class="ms-footer-link">
                      <a href="#">Affiliate Program</a>
                    </li>
                    <li class="ms-footer-link"><a>Payments</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-3 ms-footer-cont-social">
              <div class="ms-footer-contact">
                <div class="ms-footer-widget">
                  <h4 class="ms-footer-heading">Contact</h4>
                  <div class="ms-footer-links ms-footer-dropdown">
                    <ul class="align-items-center">
                      <li class="ms-footer-link ms-foo-location">
                        <span><img alt="" class="svg_img foo_svg" src="assets/img/icons/foo-location.svg" /></span>
                        <p>
                          2548 Broaddus Maple Court, Madisonville KY 4783,
                        </p>
                      </li>
                      <li class="ms-footer-link ms-foo-call">
                        <span><img alt="" class="svg_img foo_svg" src="assets/img/icons/foo-wp.svg" /></span><a
                          href="tel:+009876543210">+00 000000000</a>
                      </li>
                      <li class="ms-footer-link ms-foo-mail">
                        <span><img alt="" class="svg_img foo_svg" src="assets/img/icons/foo-mail.svg" /></span><a
                          href="mailto:example@email.com">example@email.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="ms-footer-social">
                <div class="ms-footer-widget">
                  <div class="ms-footer-links ms-footer-dropdown">
                    <ul class="align-items-center">
                      <li class="ms-footer-link">
                        <a href="#"><i aria-hidden="true" class="msicon msi-instagram"></i></a>
                      </li>
                      <li class="ms-footer-link">
                        <a href="#"><i aria-hidden="true" class="msicon msi-twitter-square"></i></a>
                      </li>
                      <li class="ms-footer-link">
                        <a href="#"><i aria-hidden="true" class="msicon msi-facebook-square"></i></a>
                      </li>
                      <li class="ms-footer-link">
                        <a href="#"><i aria-hidden="true" class="msicon msi-linkedin-square"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="ms-bottom-info">
              <!-- Footer Copyright Start -->
              <div class="footer-copy">
                <div class="footer-bottom-copy">
                  <div class="ms-copy">
                    <a class="site-name" title="Click to submit the form"></a>
                    All Rights Reserved Designed &amp; Developed By Netcom
                    Business Solutions Pvt Ltd
                  </div>
                </div>
              </div>
              <!-- Footer Copyright End -->
              <!-- Footer payment -->
              <div class="footer-bottom-right">
                <div class="footer-bottom-payment d-flex justify-content-center">
                  <div class="payment-link">
                    <img alt="payment" src="assets/img/hero-bg/payment.png" />
                  </div>
                </div>
              </div>
              <!-- Footer payment -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->
  <!-- Quickview Modal -->
  <!-- Quickview Modal end -->
  <!-- Add to Cart Notify -->
  <div class="ms-cart-notify">
    <a class="ms-cart-toggle" href="javascript:void(0)"><img alt="cart" class="svg_img"
        src="assets/img/icons/pro_cart.svg" /><span>3</span></a>
  </div>
  <!-- Add to Wishlist Notify  -->
  <div class="ms-wish-notify"></div>
  <!-- Add to Compare list Notify  -->
  <div class="ms-compare-notify"></div>
  <!-- Back to top  -->
  <!-- Back to top button -->
  <a class="carousel-arrow back-to-top-btn" href="#" id="backToTopBtn"
    style="display: flex; align-items: center; justify-content: center;">
    <i class="msicon msi-chevron-up"></i>
  </a>
  <!-- Features sidebar  -->
  <div class="ms-features-sidebar-overlay"></div>
  <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
  <script src="assets/js/plugins/bootstrap-select.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/infiniteslidev2.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/nouislider.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>
</body>

</html>